


				┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
				│                                                                                                           │
				│     ████████╗ █████╗ ███╗   ██╗██╗  ██╗███████╗    ██████╗  █████╗ ████████╗████████╗██╗     ███████╗     │
				│     ╚══██╔══╝██╔══██╗████╗  ██║██║ ██╔╝██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝     │
				│        ██║   ███████║██╔██╗ ██║█████╔╝ ███████╗    ██████╔╝███████║   ██║      ██║   ██║     █████╗       │
				│        ██║   ██╔══██║██║╚██╗██║██╔═██╗ ╚════██║    ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝       │
				│        ██║   ██║  ██║██║ ╚████║██║  ██╗███████║    ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗     │
				│        ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝     │
				│                                                                                                           │
				└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘




	          																					
			                                 X8X: ..:: ;@888@; :8;								
			 .;%:   .  . . .......::;;SX; tXXSX%%tt.@:;8@tt@S8XX;88        					╔═════════════════════════╗
			 S;%@8X@@8@88888 8 8 8;:ttX888@@X88;t;;8t8 8@88%;t8@8StX                 			║ Choisissez votre mode : ║ 
			 ;@%88888888888888888@@XSt;;;S:@;%@@8@@@8@8@X@888@@888@8                 			╠═════════════════════════╣
			                     t@8   X8 ;88X88@88X888@888%t XX; %8@8S;:.           			║                         ║
			                   @.8%XX88888@SS8S8@@88X88@8@@:X8888S8@888:8%S8%:.      			║   FACILE       =>   1   ║
	        		     ;;;;;SX;;@S@8S888S;8888@SSXS@X8S8SX8S8%88X8X@X8@8888t  S:   			║                         ║
			          t:@8XX8X88X88@8X8@8X@88X8X8@88888@8X@88@8@8X8888X8888S8@8XXX   			║   DIFFICILE    =>   2   ║
	    		    	  t%8S8@@88%88X8X88@S@8XX8%@8S8XX8@XS%%@%XtS8SS%8S888888@8@%X.   			║                         ║
	    		    	  t88S888:;tXSS@@8XSS%SXS%%SSX88S%%tSSXX@X@888tt%%t;SX888888.    			╚═════════════════════════╝
	    		    	   8X88@8:%S8888@88X@8tXX88@8S8St88%@@8888888888XS8888S8%8X@%    			
	    		    	  ;t@Xt8:88@8888888@@88XS8@@88@8X@X@@XS@88SSX8@8S88t@88%888S%    			
	        		   :8t:;  % 8@8888. :888% %8@St :8X8XS8X@88X  8S88S8%:;XS:X%.    			
	               			.;@S.%8S88%:;XS8SSt8@S8t .X88;@88S88@ .%t88@tt8t.



	               			               Contrôles :							   Règles :

						┌─┐       							* Sauver le joker et sa cage
	               				│z│       	
	               		  		└─┘        							* Eliminer tous les tanks
	               			     ┌─┐┌─┐┌─┐         ┌─────────┐          
	               			     │q││s││d│         │  space  │                      		* Rester en vie (vous en avez 5)
	               			     └─┘└─┘└─┘         └─────────┘
	                  		  Bouger le tank      Tirer un obus
