

	                          ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	                          │                                                                                                                │
	                          │   ██████╗  █████╗ ████████╗████████╗██╗     ███████╗███████╗    ████████╗ █████╗ ███╗   ██╗██╗  ██╗            │
	                          │   ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝██╔════╝    ╚══██╔══╝██╔══██╗████╗  ██║██║ ██╔╝            │
	                          │   ██████╔╝███████║   ██║      ██║   ██║     █████╗  ███████╗       ██║   ███████║██╔██╗ ██║█████╔╝             │
	                          │   ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  ╚════██║       ██║   ██╔══██║██║╚██╗██║██╔═██╗             │
	                          │   ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗███████║       ██║   ██║  ██║██║ ╚████║██║  ██╗            │
	                          │   ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚══════╝       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝            │
	                          │                                                                                                                │
	                          └────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

        
        
        
	                                                                     ╔═════════════════════════╗
	                                                                     ║ Choisissez votre mode : ║ 
	                                                                     ╠═════════════════════════╣
	                                                                     ║                         ║
	                                                                     ║   FACILE       => 1     ║
	                                                                     ║                         ║
	                                                                     ║   DIFFICILE    => 2     ║
	                                                                     ║                         ║
	                                                                     ╠═════════════════════════╣
	                                                                     ║                         ║
	                                                                     ║   1 VS 1       => 3     ║
	                                                                     ║                         ║
	                                                                     ╚═════════════════════════╝
